# TextToTalk

lexicons/: compile_lexicons.py
src/TextToTalk/: PluginConfiguration.cs  TextToTalk.cs  TextToTalk.csproj  TextToTalk.yaml
src/TextToTalk.Lexicons.Tests/: TextToTalk.Lexicons.Tests.csproj
src/TextToTalk.UngenderedOverrides.Tests/: TextToTalk.UngenderedOverrides.Tests.csproj
src/TextToTalk/Migrations/: Migration1_5.cs  Migration1_6.cs  Migration1_7.cs
src/TextToTalk/UI/: ConfigurationWindow.cs
src/VoiceUnlocker/: VoiceUnlocker.csproj
