<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Version>1.0.0.0</Version>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>VoiceUnlocker.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=K:\arashiiro\</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

</Project>
