<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>9.0</LangVersion>
		<Version>1.10.0.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=K:\arashiiro\</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdysTech.CredentialManager" Version="2.5.0" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.5.8" />
		<PackageReference Include="AWSSDK.Polly" Version="3.7.3.52" />
		<PackageReference Include="Dalamud.CrystalTower" Version="2.0.0" />
		<PackageReference Include="DalamudPackager" Version="2.1.5" />
		<PackageReference Include="log4net" Version="2.0.13" />
		<PackageReference Include="NAudio" Version="2.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Speech" Version="6.0.0" />
		<PackageReference Include="WebSocketSharpFork" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TextToTalk.Lexicons\TextToTalk.Lexicons.csproj" />
		<ProjectReference Include="..\TextToTalk.UngenderedOverrides\TextToTalk.UngenderedOverrides.csproj" />
		<ProjectReference Include="..\VoiceUnlocker\VoiceUnlocker.csproj" />
	</ItemGroup>
	
	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="FFXIVClientStructs">
		  <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Dalamud">
		  <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
		  <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
		  <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
		  <Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
